server {
    listen       80;
    server_name  _;

    location  /pgadmin/ {                                                                    
            proxy_pass http://pgadmin/;
    }
    http {
        resolver 127.0.0.11 ipv6=off;
        }
}